/////////////////////////////////////////////////////////////////////////////////////
Задача 1
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, k, l;
            float sr = 0, count = 0;
            Console.Write("Enter the size of array (N, more than 1): ");
            n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            Random ran = new Random();
            Console.WriteLine("The array is:\n======");
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0} ", arr[i] = ran.Next(10));
            }
            Console.WriteLine("\n======");
            Console.Write("Enter the value of K and L (1 <= K <= L <= N):\nK = ");
            k = int.Parse(Console.ReadLine()) - 1;
            Console.Write("L = ");
            l = int.Parse(Console.ReadLine()) - 1;
            for (; k <= l; k++)
            {
                sr += arr[k];
                count++;
            }
            Console.WriteLine("The arithmetic mean of array elements from K to L = {0}", sr / count);
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////
Задача 2
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static void Main(string[] args)
        {
            ///// Создание массива /////
            int n;
            Console.Write("Enter the size of array (N, more than 1): ");
            n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("Enter the values of all elements of the array one at a time (not the same):\n======");
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0}) ", i + 1);
                arr[i] = int.Parse(Console.ReadLine());
            }
            Console.Clear();
            Console.WriteLine("The array is: \n======");
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0} ", arr[i]);
            }
            Console.WriteLine("\n======");

            ///// Работа с массивом /////

            int prog_diff = arr[1] - arr[0];
            bool flag = true;
            for (int i = 1; i < n; i++)
            {
                if (arr[i] - arr[i - 1] == prog_diff) { flag = true; }
                else
                {
                    flag = false;
                    Console.WriteLine("Elements of this array do not form an arithmetic progression.\n0");
                    break;
                }
            }
            if (flag == true)
            {
                Console.WriteLine("Elements of this array are form an arithmetic progression\nProgression difference = {0}", prog_diff);
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////
Задача 3
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static void Main(string[] args)
        {

            ///// Создание массива /////

            int n; 
            char choose;
            Console.Write("Enter the size of array (N, more than 1): ");
            n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("Enter the desired type of array filling:\n1) Manual input\n2) Automatically  enter random numbers");
            choose = char.Parse(Console.ReadLine());
            switch(choose)
            {
                case '1':
                    Console.WriteLine("Enter the values of all elements of the array one at a time (not the same):\n======");
                    for (int i = 0; i < n; i++)
                    {
                        Console.Write("{0}) ", i + 1);
                        arr[i] = int.Parse(Console.ReadLine());
                    } break;
                case '2':
                    Random rand = new Random();
                    for (int i = 0; i < n; i++)
                    {
                        arr[i] = rand.Next(100);
                    } break;
                default:
                    Console.WriteLine("Wrong command!");
                    Environment.Exit(1);
                    break;
            }
            Console.Clear();
            Console.WriteLine("The array is: \n======");
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0} ", arr[i]);
            }
            Console.WriteLine("\n======");

            ///// Работа с массивом /////

            long min = 9999;
            for (int i = 0; i < n; i++)
            {
                if ((i + 1) % 2 == 0 && arr[i] < min)
                {
                    min = arr[i];
                }
            }
            Console.WriteLine($"Minimum element with even number is {min}");
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////
Задача 4
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static void Main(string[] args)
        {

            ///// Создание массива /////
            
            int n; 
            char choose;
            Console.Write("Enter the size of array (N, more than 1): ");
            n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("Enter the desired type of array filling:\n1) Manual input\n2) Automatically  enter random numbers");
            choose = char.Parse(Console.ReadLine());
            switch(choose)
            {
                case '1':
                    Console.WriteLine("Enter the values of all elements of the array one at a time (not the same):\n======");
                    for (int i = 0; i < n; i++)
                    {
                        Console.Write("{0}) ", i + 1);
                        arr[i] = int.Parse(Console.ReadLine());
                    } break;
                case '2':
                    Random rand = new Random();
                    for (int i = 0; i < n; i++)
                    {
                        arr[i] = rand.Next(-100, 100);
                    } break;
                default:
                    Console.WriteLine("Wrong command!");
                    Environment.Exit(1);
                    break;
            }
            Console.Clear();
            Console.WriteLine("The array is: \n======");
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0} ", arr[i]);
            }
            Console.WriteLine("\n======");

            ///// Работа с массивом /////

            int max = -9999;
            for (int i = 1; i < n - 1; i++)
            {
                if (arr[i-1] < arr[i] && arr[i+1] < arr[i])
                {
                    max = arr[i];
                }
            }
            if (max == -9999) { Console.WriteLine("This array does not contain a local maximum"); }
            else { Console.WriteLine($"The local maximum of array is {max}"); }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////
Задача 5
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static void Main(string[] args)
        {

            ///// Создание массива /////
            
            int n;
            Console.Write("Enter the size of array (N, more than 1): ");
            n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("Enter the values of all elements of the array one at a time (must contain only two equal numbers):\n======");
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0}) ", i + 1);
                arr[i] = int.Parse(Console.ReadLine());
            }
            Console.Clear();
            Console.WriteLine("The array is: \n======");
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0} ", arr[i]);
            }
            Console.WriteLine("\n======");

            ///// Работа с массивом /////

            int first, last;
            bool flag = true;
            for (int i = 0; i < n; i++)
            {
                first = Array.IndexOf(arr, arr[i]);
                last = Array.LastIndexOf(arr, arr[i]);
                if (first != last) 
                { Console.WriteLine($"Numbers of equal elements:\n{first + 1}, {last + 1}"); flag = false; break; }
            }
            if (flag == true) { Console.WriteLine("There are no equal numbers in this array"); }
        }
    }
}