/////////////////////////////////////////////////////////////////////////////////////
Задание 1
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static double Power3A(double x, double y)
        {
            y = Math.Pow(x, 3);
            return y;

        }
        static void Main(string[] args)
        {
            double a, b = 1;
            for (int i = 0; i < 5; i++)
            {
                Console.Write("Enter the value of a: ");
                a = double.Parse(Console.ReadLine());
                Console.WriteLine(Power3A(a, b));
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////
Задание 2
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static int Sign(float x)
        {
            if (x == 0) { return 0; }
            else
            {
                if (x > 0) { return 1; }
                else { return -1; }
            }
        }
        static void Main(string[] args)
        {
            float a, b;
            Console.Write("Entet the value of a: ");
            a = float.Parse(Console.ReadLine());
            Console.Write("Entet the value of b: ");
            b = float.Parse(Console.ReadLine());
            Console.WriteLine("Value of the expression Sign(A) + Sign(B) = {0}", Sign(a) + Sign(b));
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////
Задание 3
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static double RingS(double x, double y)
        {
            const double Pi = 3.14;
            return (Pi * x * x) - (Pi * y * y);
        }
        static void Main(string[] args)
        {
            float r1, r2;
            for (int i = 0; i < 3; i++)
            {
                Console.Write("Enter the value of R1: ");
                r1 = float.Parse(Console.ReadLine());
                Console.Write("Enter the value of R2 (must be less than R1): ");
                r2 = float.Parse(Console.ReadLine());
                Console.WriteLine("The area of the ring is {0}\n===", RingS(r1,r2));
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////
Задание 4
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static int Quarter(float x, float y)
        {
            if (x > 0 && y > 0) { return 1; }
            else if (x < 0 && y < 0) { return 3; }
            else if (x > 0 && y  < 0) { return 4; }
            else { return 2; }
        }
        static void Main(string[] args)
        {
            float x, y;
            for (int i = 0; i < 3; i++)
            {
                Console.Write("Enter the value of x (not equal to 0): ");
                x = float.Parse(Console.ReadLine());
                Console.Write("Enter the value of y (not equal to 0): ");
                y = float.Parse(Console.ReadLine());
                Console.WriteLine("{0} quarter\n===", Quarter(x, y));
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////
Задание 5
/////////////////////////////////////////////////////////////////////////////////////
using System;
namespace Lab
{
    class Program
    {
        static float Fact2(int n)
        {
            if (n <= 0) { return 1; }
            else { return n * Fact2(n - 2); }
        }
        static void Main(string[] args)
        {
            int n;
            Console.Write("Enter the value of n (more than 0): ");
            n = int.Parse(Console.ReadLine());
            Console.WriteLine("The factorial is {0}", Fact2(n));
        }
    }
}